# N-tier-architecture-Project

./: README.md
ISPBackEnd/: ISP.sln
ISPBackEnd/ISP/: ISP.API.csproj  Program.cs  appsettings.json
ISPBackEnd/ISP.BL/: ISP.BL.csproj
ISPBackEnd/ISP.BL/AutoMapper/: AutoMapperProfile.cs
ISPBackEnd/ISP.BL/Constants/: Helper.cs  Permissions.cs
ISPBackEnd/ISP.BL/Dtos/Bill/: ReadBillDTO.cs  ReadBillwithClientDTO.cs
ISPBackEnd/ISP.BL/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ISPBackEnd/ISP.DAL/Migrations/: 20230625001356_user.Designer.cs  20230625001356_user.cs  ISPContextModelSnapshot.cs
ISPBackEnd/ISP.DAL/PermissionsData/: Permissions.cs
ISPBackEnd/ISP/Controllers/: BillController.cs  BranchController.cs  CentralController.cs  ClientController.cs  CustomControllerBase.cs  GovernorateController.cs  OfferController.cs  PackageController.cs  ProviderController.cs  RoleController.cs  SharedController.cs  UserController.cs
ISPBackEnd/ISP/Middleware/: ExceptionHandlingMiddleware.cs
ISPBackEnd/ISP/Properties/: launchSettings.json
ISPBackEnd/ISP/RegisterDependancies/: RepositoryDependencyInjectionExtensions.cs  ServiceDependencyInjectionExtensions.cs
ISPBackEnd/ISPBackEnd.Tests/: ISPBackEnd.Tests.csproj
ISPBackEnd/ISPBackEnd.Tests/Controller/: BranchControllerTests.cs  CentalControlerTests.cs  ClientControllerTests.cs  GovernaratesControllerTest.cs  OfferControllerTests.cs  PackageControllerTests.cs  ProviderControllerTest.cs
ISPBackEnd/ISPBackEnd.Tests/Services/: ProviderServicesTests.cs
(+101 files in other folders)
